// lib.sql - SQL lexer
// 模块路径：lib/sql/lexer.uya → use lib.sql.lexer;

use lib.sql.token;

export error SqlLexerInvalidToken;
export error SqlLexerUnterminatedString;
export error SqlLexerTooManyTokens;
export error SqlLexerIdentifierTooLong;

export const SQL_MAX_TOKENS: usize = 256;

export struct SqlTokenBuffer {
    token_count: u16,
    tokens: [SqlToken: SQL_MAX_TOKENS],
}

fn sql_is_space(b: byte) bool {
    return b == 32 || b == 9 || b == 10 || b == 13;
}

fn sql_is_alpha(b: byte) bool {
    return (b >= 65 && b <= 90) || (b >= 97 && b <= 122);
}

fn sql_is_digit(b: byte) bool {
    return b >= 48 && b <= 57;
}

fn sql_is_ident_start(b: byte) bool {
    return sql_is_alpha(b) || b == 95;
}

fn sql_is_ident_continue(b: byte) bool {
    return sql_is_ident_start(b) || sql_is_digit(b);
}

fn sql_ascii_upper(b: byte) byte {
    if b >= 97 && b <= 122 {
        return b - 32;
    }
    return b;
}

fn sql_keyword_eq(text: &[const byte], keyword: &[const byte]) bool {
    if text.len != keyword.len {
        return false;
    }
    var i: usize = 0;
    while i < text.len {
        if sql_ascii_upper(text.ptr[i]) != keyword.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn sql_keyword_kind(text: &[const byte]) SqlTokenKind {
    if text.ptr == null || text.len == 0usize {
        return SqlTokenKind.IDENT;
    }
    const c0: byte = sql_ascii_upper(text.ptr[0usize]);
    if text.len == 2usize {
        const c1: byte = sql_ascii_upper(text.ptr[1usize]);
        if c0 == 79 && c1 == 78 {
            return SqlTokenKind.KW_ON;
        }
        if c0 == 66 && c1 == 89 {
            return SqlTokenKind.KW_BY;
        }
        if c0 == 79 && c1 == 82 {
            return SqlTokenKind.KW_OR;
        }
        if c0 == 73 && c1 == 83 {
            return SqlTokenKind.KW_IS;
        }
        return SqlTokenKind.IDENT;
    }
    if text.len == 3usize {
        const c1: byte = sql_ascii_upper(text.ptr[1usize]);
        const c2: byte = sql_ascii_upper(text.ptr[2usize]);
        if c0 == 65 && c1 == 78 && c2 == 68 {
            return SqlTokenKind.KW_AND;
        }
        if c0 == 65 && c1 == 83 && c2 == 67 {
            return SqlTokenKind.KW_ASC;
        }
        if c0 == 78 && c1 == 79 && c2 == 84 {
            return SqlTokenKind.KW_NOT;
        }
        if c0 == 83 && c1 == 69 && c2 == 84 {
            return SqlTokenKind.KW_SET;
        }
        return SqlTokenKind.IDENT;
    }
    if text.len == 4usize {
        const c1: byte = sql_ascii_upper(text.ptr[1usize]);
        const c2: byte = sql_ascii_upper(text.ptr[2usize]);
        const c3: byte = sql_ascii_upper(text.ptr[3usize]);
        if c0 == 70 && c1 == 82 && c2 == 79 && c3 == 77 {
            return SqlTokenKind.KW_FROM;
        }
        if c0 == 73 && c1 == 78 && c2 == 84 && c3 == 79 {
            return SqlTokenKind.KW_INTO;
        }
        if c0 == 74 && c1 == 83 && c2 == 79 && c3 == 78 {
            return SqlTokenKind.KW_JSON;
        }
        if c0 == 68 && c1 == 69 && c2 == 83 && c3 == 67 {
            return SqlTokenKind.KW_DESC;
        }
        if c0 == 78 && c1 == 85 && c2 == 76 && c3 == 76 {
            return SqlTokenKind.KW_NULL;
        }
        if c0 == 84 && c1 == 82 && c2 == 85 && c3 == 69 {
            return SqlTokenKind.KW_TRUE;
        }
        return SqlTokenKind.IDENT;
    }
    if text.len == 5usize {
        const c1: byte = sql_ascii_upper(text.ptr[1usize]);
        const c2: byte = sql_ascii_upper(text.ptr[2usize]);
        const c3: byte = sql_ascii_upper(text.ptr[3usize]);
        const c4: byte = sql_ascii_upper(text.ptr[4usize]);
        if c0 == 87 && c1 == 72 && c2 == 69 && c3 == 82 && c4 == 69 {
            return SqlTokenKind.KW_WHERE;
        }
        if c0 == 76 && c1 == 73 && c2 == 77 && c3 == 73 && c4 == 84 {
            return SqlTokenKind.KW_LIMIT;
        }
        if c0 == 73 && c1 == 78 && c2 == 68 && c3 == 69 && c4 == 88 {
            return SqlTokenKind.KW_INDEX;
        }
        if c0 == 79 && c1 == 82 && c2 == 68 && c3 == 69 && c4 == 82 {
            return SqlTokenKind.KW_ORDER;
        }
        if c0 == 70 && c1 == 65 && c2 == 76 && c3 == 83 && c4 == 69 {
            return SqlTokenKind.KW_FALSE;
        }
        return SqlTokenKind.IDENT;
    }
    if text.len == 6usize {
        const c1: byte = sql_ascii_upper(text.ptr[1usize]);
        const c2: byte = sql_ascii_upper(text.ptr[2usize]);
        const c3: byte = sql_ascii_upper(text.ptr[3usize]);
        const c4: byte = sql_ascii_upper(text.ptr[4usize]);
        const c5: byte = sql_ascii_upper(text.ptr[5usize]);
        if c0 == 83 && c1 == 69 && c2 == 76 && c3 == 69 && c4 == 67 && c5 == 84 {
            return SqlTokenKind.KW_SELECT;
        }
        if c0 == 73 && c1 == 78 && c2 == 83 && c3 == 69 && c4 == 82 && c5 == 84 {
            return SqlTokenKind.KW_INSERT;
        }
        if c0 == 85 && c1 == 80 && c2 == 68 && c3 == 65 && c4 == 84 && c5 == 69 {
            return SqlTokenKind.KW_UPDATE;
        }
        if c0 == 68 && c1 == 69 && c2 == 76 && c3 == 69 && c4 == 84 && c5 == 69 {
            return SqlTokenKind.KW_DELETE;
        }
        if c0 == 67 && c1 == 82 && c2 == 69 && c3 == 65 && c4 == 84 && c5 == 69 {
            return SqlTokenKind.KW_CREATE;
        }
        return SqlTokenKind.IDENT;
    }
    if text.len == 7usize {
        const c1: byte = sql_ascii_upper(text.ptr[1usize]);
        const c2: byte = sql_ascii_upper(text.ptr[2usize]);
        const c3: byte = sql_ascii_upper(text.ptr[3usize]);
        const c4: byte = sql_ascii_upper(text.ptr[4usize]);
        const c5: byte = sql_ascii_upper(text.ptr[5usize]);
        const c6: byte = sql_ascii_upper(text.ptr[6usize]);
        if c0 == 69 && c1 == 88 && c2 == 80 && c3 == 76 && c4 == 65 && c5 == 73 && c6 == 78 {
            return SqlTokenKind.KW_EXPLAIN;
        }
        return SqlTokenKind.IDENT;
    }
    if text.len == 10usize {
        const c1: byte = sql_ascii_upper(text.ptr[1usize]);
        const c2: byte = sql_ascii_upper(text.ptr[2usize]);
        const c3: byte = sql_ascii_upper(text.ptr[3usize]);
        const c4: byte = sql_ascii_upper(text.ptr[4usize]);
        const c5: byte = sql_ascii_upper(text.ptr[5usize]);
        const c6: byte = sql_ascii_upper(text.ptr[6usize]);
        const c7: byte = sql_ascii_upper(text.ptr[7usize]);
        const c8: byte = sql_ascii_upper(text.ptr[8usize]);
        const c9: byte = sql_ascii_upper(text.ptr[9usize]);
        if c0 == 67 &&
            c1 == 79 &&
            c2 == 76 &&
            c3 == 76 &&
            c4 == 69 &&
            c5 == 67 &&
            c6 == 84 &&
            c7 == 73 &&
            c8 == 79 &&
            c9 == 78 {
            return SqlTokenKind.KW_COLLECTION;
        }
    }
    return SqlTokenKind.IDENT;
}

fn sql_push_token(buf: &SqlTokenBuffer, kind: SqlTokenKind, offset: usize, len: usize, text: &[const byte]) !void {
    if buf == null || buf.token_count as usize >= SQL_MAX_TOKENS {
        return error.SqlLexerTooManyTokens;
    }
    const slot: usize = buf.token_count as usize;
    buf.tokens[slot] = SqlToken{
        kind: kind,
        offset: (offset as! u16) catch {
            return error.SqlLexerTooManyTokens;
        },
        len: (len as! u16) catch {
            return error.SqlLexerTooManyTokens;
        },
        text: text,
    };
    buf.token_count = buf.token_count + 1u16;
}

export fn sql_lex(input: &[const byte]) !SqlTokenBuffer {
    if input.ptr == null {
        return error.SqlLexerInvalidToken;
    }
    var out: SqlTokenBuffer = SqlTokenBuffer{};
    var pos: usize = 0;
    while pos < input.len {
        const b: byte = input.ptr[pos];
        if sql_is_space(b) {
            pos = pos + 1;
            continue;
        }

        if sql_is_ident_start(b) {
            const start: usize = pos;
            pos = pos + 1;
            while pos < input.len && sql_is_ident_continue(input.ptr[pos]) {
                pos = pos + 1;
            }
            const text: &[const byte] = input[start: pos - start];
            try sql_push_token(&out, sql_keyword_kind(text), start, pos - start, text);
            continue;
        }

        if sql_is_digit(b) {
            const start: usize = pos;
            var kind: SqlTokenKind = SqlTokenKind.INT;
            pos = pos + 1;
            while pos < input.len && sql_is_digit(input.ptr[pos]) {
                pos = pos + 1;
            }
            if pos + 1 <= input.len && pos < input.len && input.ptr[pos] == 46 && pos + 1 < input.len && sql_is_digit(input.ptr[pos + 1]) {
                kind = SqlTokenKind.NUMBER;
                pos = pos + 1;
                while pos < input.len && sql_is_digit(input.ptr[pos]) {
                    pos = pos + 1;
                }
            }
            if pos < input.len && (input.ptr[pos] == 101 || input.ptr[pos] == 69) {
                const exp_pos: usize = pos;
                var scan: usize = pos + 1;
                if scan < input.len && (input.ptr[scan] == 43 || input.ptr[scan] == 45) {
                    scan = scan + 1;
                }
                if scan >= input.len || !sql_is_digit(input.ptr[scan]) {
                    return error.SqlLexerInvalidToken;
                }
                kind = SqlTokenKind.NUMBER;
                pos = exp_pos + 1;
                if pos < input.len && (input.ptr[pos] == 43 || input.ptr[pos] == 45) {
                    pos = pos + 1;
                }
                while pos < input.len && sql_is_digit(input.ptr[pos]) {
                    pos = pos + 1;
                }
            }
            try sql_push_token(&out, kind, start, pos - start, input[start: pos - start]);
            continue;
        }

        if b == 39 {
            const start: usize = pos;
            pos = pos + 1;
            const text_start: usize = pos;
            var closed: bool = false;
            while pos < input.len {
                if input.ptr[pos] == 39 {
                    if pos + 1 < input.len && input.ptr[pos + 1] == 39 {
                        pos = pos + 2;
                        continue;
                    }
                    const text: &[const byte] = input[text_start: pos - text_start];
                    pos = pos + 1;
                    try sql_push_token(&out, SqlTokenKind.STRING, start, pos - start, text);
                    closed = true;
                    break;
                }
                pos = pos + 1;
            }
            if !closed {
                return error.SqlLexerUnterminatedString;
            }
            continue;
        }

        if b == 44 {
            try sql_push_token(&out, SqlTokenKind.COMMA, pos, 1usize, input[pos: 1]);
            pos = pos + 1;
            continue;
        }
        if b == 59 {
            try sql_push_token(&out, SqlTokenKind.SEMI, pos, 1usize, input[pos: 1]);
            pos = pos + 1;
            continue;
        }
        if b == 46 {
            try sql_push_token(&out, SqlTokenKind.DOT, pos, 1usize, input[pos: 1]);
            pos = pos + 1;
            continue;
        }
        if b == 36 {
            try sql_push_token(&out, SqlTokenKind.DOLLAR, pos, 1usize, input[pos: 1]);
            pos = pos + 1;
            continue;
        }
        if b == 91 {
            try sql_push_token(&out, SqlTokenKind.LBRACKET, pos, 1usize, input[pos: 1]);
            pos = pos + 1;
            continue;
        }
        if b == 93 {
            try sql_push_token(&out, SqlTokenKind.RBRACKET, pos, 1usize, input[pos: 1]);
            pos = pos + 1;
            continue;
        }
        if b == 40 {
            try sql_push_token(&out, SqlTokenKind.LPAREN, pos, 1usize, input[pos: 1]);
            pos = pos + 1;
            continue;
        }
        if b == 41 {
            try sql_push_token(&out, SqlTokenKind.RPAREN, pos, 1usize, input[pos: 1]);
            pos = pos + 1;
            continue;
        }
        if b == 43 {
            try sql_push_token(&out, SqlTokenKind.PLUS, pos, 1usize, input[pos: 1]);
            pos = pos + 1;
            continue;
        }
        if b == 45 {
            try sql_push_token(&out, SqlTokenKind.MINUS, pos, 1usize, input[pos: 1]);
            pos = pos + 1;
            continue;
        }
        if b == 61 {
            try sql_push_token(&out, SqlTokenKind.EQ, pos, 1usize, input[pos: 1]);
            pos = pos + 1;
            continue;
        }
        if b == 33 {
            if pos + 1 >= input.len || input.ptr[pos + 1] != 61 {
                return error.SqlLexerInvalidToken;
            }
            try sql_push_token(&out, SqlTokenKind.NE, pos, 2usize, input[pos: 2]);
            pos = pos + 2;
            continue;
        }
        if b == 60 {
            if pos + 1 < input.len && input.ptr[pos + 1] == 61 {
                try sql_push_token(&out, SqlTokenKind.LE, pos, 2usize, input[pos: 2]);
                pos = pos + 2;
                continue;
            }
            try sql_push_token(&out, SqlTokenKind.LT, pos, 1usize, input[pos: 1]);
            pos = pos + 1;
            continue;
        }
        if b == 62 {
            if pos + 1 < input.len && input.ptr[pos + 1] == 61 {
                try sql_push_token(&out, SqlTokenKind.GE, pos, 2usize, input[pos: 2]);
                pos = pos + 2;
                continue;
            }
            try sql_push_token(&out, SqlTokenKind.GT, pos, 1usize, input[pos: 1]);
            pos = pos + 1;
            continue;
        }

        return error.SqlLexerInvalidToken;
    }
    try sql_push_token(&out, SqlTokenKind.EOF, input.len, 0usize, "");
    return out;
}

export fn sql_token_count(buf: &SqlTokenBuffer) u16 {
    if buf == null {
        return 0u16;
    }
    return buf.token_count;
}

export fn sql_token_at(buf: &SqlTokenBuffer, idx: u16) !SqlToken {
    if buf == null || idx >= buf.token_count {
        return error.SqlLexerInvalidToken;
    }
    const pos: usize = idx as usize;
    if pos >= SQL_MAX_TOKENS {
        return error.SqlLexerInvalidToken;
    }
    return buf.tokens[pos];
}
