use lib.sql.typed.TypedSqlValidationCode;
use lib.sql.typed.TypedSqlValidationResult;
use lib.sql.typed.typed_sql_validate;

extern "libc" fn printf(fmt: *byte, ...) i32;

fn main() i32 {
    const result: TypedSqlValidationResult = typed_sql_validate(
        "SELECT $.total FROM invoices WHERE $.total >= 10;",
        "users.name:string;users.age:number",
    );
    if result.code == TypedSqlValidationCode.COLLECTION_NOT_FOUND {
        printf("typed_sql: collection not declared in static schema\n" as *byte);
        return 1;
    }
    return 0;
}
