// lib.foundation - NoSQLite 统一错误码与错误分类
// 模块路径：lib/foundation/status.uya → use lib.foundation;

export enum NosqliteErrorCategory {
    SUCCESS,
    IO,
    FORMAT,
    RESOURCE,
    SNAPSHOT,
    CATALOG,
    SQL,
    EXEC,
    INTERNAL,
}

export struct NosqliteErrorInfo {
    category: NosqliteErrorCategory,
    code: u32,
    retryable: bool,
    fatal: bool,
}

export const NOSQLITE_ERR_OK: u32 = 0;

export const NOSQLITE_ERR_IO_GENERIC: u32 = 1000;
export const NOSQLITE_ERR_IO_OPEN: u32 = 1001;
export const NOSQLITE_ERR_IO_READ: u32 = 1002;
export const NOSQLITE_ERR_IO_WRITE: u32 = 1003;
export const NOSQLITE_ERR_IO_SYNC: u32 = 1004;
export const NOSQLITE_ERR_IO_SEEK: u32 = 1005;

export const NOSQLITE_ERR_FORMAT_META_INVALID: u32 = 2001;
export const NOSQLITE_ERR_FORMAT_WAL_HEADER_INVALID: u32 = 2002;
export const NOSQLITE_ERR_FORMAT_PAGE_CHECKSUM_INVALID: u32 = 2003;
export const NOSQLITE_ERR_FORMAT_PAGE_BOUNDS_INVALID: u32 = 2004;
export const NOSQLITE_ERR_FORMAT_WAL_RECORD_INVALID: u32 = 2005;

export const NOSQLITE_ERR_RESOURCE_WRITER_LOCK_BUSY: u32 = 3001;
export const NOSQLITE_ERR_RESOURCE_PAGE_PIN_CONFLICT: u32 = 3002;

export const NOSQLITE_ERR_SNAPSHOT_PRESSURE: u32 = 4001;
export const NOSQLITE_ERR_CURSOR_EXPIRED: u32 = 4002;

export const NOSQLITE_ERR_CATALOG_CORRUPT: u32 = 5001;
export const NOSQLITE_ERR_CATALOG_NOT_FOUND: u32 = 5002;

export const NOSQLITE_ERR_SQL_SYNTAX: u32 = 6001;
export const NOSQLITE_ERR_SQL_BIND: u32 = 6002;

export const NOSQLITE_ERR_EXEC_CONSTRAINT: u32 = 7001;
export const NOSQLITE_ERR_EXEC_PATH: u32 = 7002;

export const NOSQLITE_ERR_INTERNAL_INVARIANT_BROKEN: u32 = 9001;
export const NOSQLITE_ERR_INTERNAL_NOT_IMPLEMENTED: u32 = 9002;

export fn nosqlite_error_code_valid(code: u32) bool {
    return code == NOSQLITE_ERR_OK ||
        code == NOSQLITE_ERR_IO_GENERIC ||
        code == NOSQLITE_ERR_IO_OPEN ||
        code == NOSQLITE_ERR_IO_READ ||
        code == NOSQLITE_ERR_IO_WRITE ||
        code == NOSQLITE_ERR_IO_SYNC ||
        code == NOSQLITE_ERR_IO_SEEK ||
        code == NOSQLITE_ERR_FORMAT_META_INVALID ||
        code == NOSQLITE_ERR_FORMAT_WAL_HEADER_INVALID ||
        code == NOSQLITE_ERR_FORMAT_PAGE_CHECKSUM_INVALID ||
        code == NOSQLITE_ERR_FORMAT_PAGE_BOUNDS_INVALID ||
        code == NOSQLITE_ERR_FORMAT_WAL_RECORD_INVALID ||
        code == NOSQLITE_ERR_RESOURCE_WRITER_LOCK_BUSY ||
        code == NOSQLITE_ERR_RESOURCE_PAGE_PIN_CONFLICT ||
        code == NOSQLITE_ERR_SNAPSHOT_PRESSURE ||
        code == NOSQLITE_ERR_CURSOR_EXPIRED ||
        code == NOSQLITE_ERR_CATALOG_CORRUPT ||
        code == NOSQLITE_ERR_CATALOG_NOT_FOUND ||
        code == NOSQLITE_ERR_SQL_SYNTAX ||
        code == NOSQLITE_ERR_SQL_BIND ||
        code == NOSQLITE_ERR_EXEC_CONSTRAINT ||
        code == NOSQLITE_ERR_EXEC_PATH ||
        code == NOSQLITE_ERR_INTERNAL_INVARIANT_BROKEN ||
        code == NOSQLITE_ERR_INTERNAL_NOT_IMPLEMENTED;
}

export fn nosqlite_error_category_for(code: u32) NosqliteErrorCategory {
    if code == NOSQLITE_ERR_OK {
        return NosqliteErrorCategory.SUCCESS;
    }
    if code >= 1000 && code < 2000 {
        return NosqliteErrorCategory.IO;
    }
    if code >= 2000 && code < 3000 {
        return NosqliteErrorCategory.FORMAT;
    }
    if code >= 3000 && code < 4000 {
        return NosqliteErrorCategory.RESOURCE;
    }
    if code >= 4000 && code < 5000 {
        return NosqliteErrorCategory.SNAPSHOT;
    }
    if code >= 5000 && code < 6000 {
        return NosqliteErrorCategory.CATALOG;
    }
    if code >= 6000 && code < 7000 {
        return NosqliteErrorCategory.SQL;
    }
    if code >= 7000 && code < 8000 {
        return NosqliteErrorCategory.EXEC;
    }
    return NosqliteErrorCategory.INTERNAL;
}

export fn nosqlite_error_is_retryable(code: u32) bool {
    return code == NOSQLITE_ERR_RESOURCE_WRITER_LOCK_BUSY ||
        code == NOSQLITE_ERR_SNAPSHOT_PRESSURE;
}

export fn nosqlite_error_is_fatal(code: u32) bool {
    return code == NOSQLITE_ERR_FORMAT_META_INVALID ||
        code == NOSQLITE_ERR_FORMAT_WAL_HEADER_INVALID ||
        code == NOSQLITE_ERR_FORMAT_PAGE_CHECKSUM_INVALID ||
        code == NOSQLITE_ERR_FORMAT_WAL_RECORD_INVALID ||
        code == NOSQLITE_ERR_INTERNAL_INVARIANT_BROKEN;
}

export fn nosqlite_error_info(code: u32) NosqliteErrorInfo {
    return NosqliteErrorInfo{
        category: nosqlite_error_category_for(code),
        code: code,
        retryable: nosqlite_error_is_retryable(code),
        fatal: nosqlite_error_is_fatal(code),
    };
}

export fn nosqlite_error_name(code: u32) &[byte] {
    if code == NOSQLITE_ERR_OK {
        return &"OK"[0: 2];
    }
    if code == NOSQLITE_ERR_IO_GENERIC {
        return &"IO_GENERIC"[0: 10];
    }
    if code == NOSQLITE_ERR_IO_OPEN {
        return &"IO_OPEN"[0: 7];
    }
    if code == NOSQLITE_ERR_IO_READ {
        return &"IO_READ"[0: 7];
    }
    if code == NOSQLITE_ERR_IO_WRITE {
        return &"IO_WRITE"[0: 8];
    }
    if code == NOSQLITE_ERR_IO_SYNC {
        return &"IO_SYNC"[0: 7];
    }
    if code == NOSQLITE_ERR_IO_SEEK {
        return &"IO_SEEK"[0: 7];
    }
    if code == NOSQLITE_ERR_FORMAT_META_INVALID {
        return &"FORMAT_META_INVALID"[0: 19];
    }
    if code == NOSQLITE_ERR_FORMAT_WAL_HEADER_INVALID {
        return &"FORMAT_WAL_HEADER_INVALID"[0: 25];
    }
    if code == NOSQLITE_ERR_FORMAT_PAGE_CHECKSUM_INVALID {
        return &"FORMAT_PAGE_CHECKSUM_INVALID"[0: 28];
    }
    if code == NOSQLITE_ERR_FORMAT_PAGE_BOUNDS_INVALID {
        return &"FORMAT_PAGE_BOUNDS_INVALID"[0: 26];
    }
    if code == NOSQLITE_ERR_FORMAT_WAL_RECORD_INVALID {
        return &"FORMAT_WAL_RECORD_INVALID"[0: 25];
    }
    if code == NOSQLITE_ERR_RESOURCE_WRITER_LOCK_BUSY {
        return &"RESOURCE_WRITER_LOCK_BUSY"[0: 25];
    }
    if code == NOSQLITE_ERR_RESOURCE_PAGE_PIN_CONFLICT {
        return &"RESOURCE_PAGE_PIN_CONFLICT"[0: 26];
    }
    if code == NOSQLITE_ERR_SNAPSHOT_PRESSURE {
        return &"SNAPSHOT_PRESSURE"[0: 17];
    }
    if code == NOSQLITE_ERR_CURSOR_EXPIRED {
        return &"CURSOR_EXPIRED"[0: 14];
    }
    if code == NOSQLITE_ERR_CATALOG_CORRUPT {
        return &"CATALOG_CORRUPT"[0: 15];
    }
    if code == NOSQLITE_ERR_CATALOG_NOT_FOUND {
        return &"CATALOG_NOT_FOUND"[0: 17];
    }
    if code == NOSQLITE_ERR_SQL_SYNTAX {
        return &"SQL_SYNTAX"[0: 10];
    }
    if code == NOSQLITE_ERR_SQL_BIND {
        return &"SQL_BIND"[0: 8];
    }
    if code == NOSQLITE_ERR_EXEC_CONSTRAINT {
        return &"EXEC_CONSTRAINT"[0: 15];
    }
    if code == NOSQLITE_ERR_EXEC_PATH {
        return &"EXEC_PATH"[0: 9];
    }
    if code == NOSQLITE_ERR_INTERNAL_INVARIANT_BROKEN {
        return &"INTERNAL_INVARIANT_BROKEN"[0: 26];
    }
    if code == NOSQLITE_ERR_INTERNAL_NOT_IMPLEMENTED {
        return &"INTERNAL_NOT_IMPLEMENTED"[0: 24];
    }
    return &"UNKNOWN"[0: 7];
}

export fn nosqlite_error_message(code: u32) &[byte] {
    if code == NOSQLITE_ERR_OK {
        return &"operation completed successfully"[0: 30];
    }
    if code == NOSQLITE_ERR_IO_GENERIC {
        return &"I/O failed while accessing NoSQLite files"[0: 39];
    }
    if code == NOSQLITE_ERR_IO_OPEN {
        return &"failed to open a NoSQLite file"[0: 30];
    }
    if code == NOSQLITE_ERR_IO_READ {
        return &"failed to read a NoSQLite file"[0: 30];
    }
    if code == NOSQLITE_ERR_IO_WRITE {
        return &"failed to write a NoSQLite file"[0: 31];
    }
    if code == NOSQLITE_ERR_IO_SYNC {
        return &"failed to sync NoSQLite durability state"[0: 40];
    }
    if code == NOSQLITE_ERR_IO_SEEK {
        return &"failed to seek inside a NoSQLite file"[0: 37];
    }
    if code == NOSQLITE_ERR_FORMAT_META_INVALID {
        return &"meta page is missing, corrupt, or internally inconsistent"[0: 55];
    }
    if code == NOSQLITE_ERR_FORMAT_WAL_HEADER_INVALID {
        return &"WAL header is invalid or incompatible with the database file"[0: 58];
    }
    if code == NOSQLITE_ERR_FORMAT_PAGE_CHECKSUM_INVALID {
        return &"page checksum mismatch detected"[0: 31];
    }
    if code == NOSQLITE_ERR_FORMAT_PAGE_BOUNDS_INVALID {
        return &"page header bounds are invalid"[0: 30];
    }
    if code == NOSQLITE_ERR_FORMAT_WAL_RECORD_INVALID {
        return &"WAL record stream is truncated, corrupt, or out of order"[0: 57];
    }
    if code == NOSQLITE_ERR_RESOURCE_WRITER_LOCK_BUSY {
        return &"writer lock is busy"[0: 19];
    }
    if code == NOSQLITE_ERR_RESOURCE_PAGE_PIN_CONFLICT {
        return &"page pin conflict detected"[0: 26];
    }
    if code == NOSQLITE_ERR_SNAPSHOT_PRESSURE {
        return &"snapshot pressure exceeded configured limits"[0: 42];
    }
    if code == NOSQLITE_ERR_CURSOR_EXPIRED {
        return &"query cursor lease has expired"[0: 29];
    }
    if code == NOSQLITE_ERR_CATALOG_CORRUPT {
        return &"catalog metadata is corrupt or self-inconsistent"[0: 48];
    }
    if code == NOSQLITE_ERR_CATALOG_NOT_FOUND {
        return &"requested collection or catalog entry was not found"[0: 49];
    }
    if code == NOSQLITE_ERR_SQL_SYNTAX {
        return &"SQL text could not be parsed"[0: 28];
    }
    if code == NOSQLITE_ERR_SQL_BIND {
        return &"SQL statement failed semantic binding"[0: 36];
    }
    if code == NOSQLITE_ERR_EXEC_CONSTRAINT {
        return &"execution hit a size, capacity, or constraint limit"[0: 51];
    }
    if code == NOSQLITE_ERR_EXEC_PATH {
        return &"execution failed while evaluating a document path"[0: 47];
    }
    if code == NOSQLITE_ERR_INTERNAL_INVARIANT_BROKEN {
        return &"internal invariant broken; database state should be treated as suspect"[0: 67];
    }
    if code == NOSQLITE_ERR_INTERNAL_NOT_IMPLEMENTED {
        return &"requested capability is not implemented yet"[0: 42];
    }
    return &"unknown NoSQLite error"[0: 22];
}
