// lib.storage.page - 页级 helper
// 模块路径：lib/storage/page.uya → use lib.storage.page;

use lib.storage.header.PageHeader;
use lib.storage.header.page_header_size;

export fn page_body_offset() usize {
    return page_header_size();
}

export fn page_free_space(header: &PageHeader) usize {
    if header == null {
        return 0;
    }
    if header.upper < header.lower {
        return 0;
    }
    return (header.upper - header.lower) as usize;
}

export fn page_has_room(header: &PageHeader, required: usize) bool {
    return page_free_space(header) >= required;
}
