// lib.storage.wal_header - WAL 文件头
// 模块路径：lib/storage/wal_header.uya → use lib.storage.wal_header;

use lib.core.types.Checksum;
use lib.core.types.NOSQLITE_FORMAT_VERSION_V1;
use lib.core.types.page_size_is_supported;

export struct WalHeader {
    magic: [byte: 4],
    format_version: u32,
    min_reader_version: u32,
    feature_flags: u64,
    page_size: u32,
    header_checksum: Checksum,
}

export fn wal_header_size() usize {
    return @size_of(WalHeader) as usize;
}

export fn wal_header_supported(header: &WalHeader) bool {
    return header != null &&
        header.format_version == NOSQLITE_FORMAT_VERSION_V1 &&
        header.min_reader_version <= NOSQLITE_FORMAT_VERSION_V1 &&
        page_size_is_supported(header.page_size);
}

export fn wal_header_page_size_matches(header: &WalHeader, page_size: u32) bool {
    return header != null && header.page_size == page_size;
}
