// lib.api - db handle and query execution
// 模块路径：lib/api/db.uya → use lib.api.db;

use std.mem.mem.mem_copy;
use std.mem.mem.mem_set;
use std.mem.arena.Arena;
use std.mem.arena.arena_init;
use std.mem.allocator.IAllocator;
use std.mem.allocator.g_allocator;
use std.string.strlen;
use std.json.value.JsonValue;
use std.json.parser.parse;

use lib.storage.pager.SnapshotPressurePolicy;
use lib.storage.pager.SnapshotPressureStatus;
use lib.storage.pager.CursorLease;
use lib.storage.pager.catalog_cleanup_stem;
use lib.storage.pager.catalog_create_db_at_stem;
use lib.storage.pager.catalog_create_collection_at_stem;
use lib.storage.pager.catalog_allocate_next_doc_id_at_stem;
use lib.storage.pager.cursor_lease_start;
use lib.storage.pager.cursor_lease_validate;
use lib.storage.pager.snapshot_pressure_cursor_can_open;
use lib.catalog.schema.CollectionMeta;
use lib.index.key.RecordPointer;
use lib.index.key.record_pointer_make;
use lib.index.btree.PrimaryBTree;
use lib.index.btree.primary_btree_init;
use lib.index.btree.primary_btree_insert;
use lib.index.btree.primary_btree_lookup;
use lib.sql.ast.SqlStmt;
use lib.sql.ast.SqlExprKind;
use lib.sql.ast.SqlBinaryOp;
use lib.sql.ast.SqlUnaryOp;
use lib.sql.parser.sql_parse;
use lib.sql.binder.BoundSelect;
use lib.sql.binder.BoundExprNode;
use lib.sql.binder.BoundExprKind;
use lib.sql.binder.BoundLiteralKind;
use lib.sql.binder.bind_select_at_stem;
use lib.sql.binder.bound_expr_node;
use lib.plan.planner.QueryPlan;
use lib.plan.planner.PlanNode;
use lib.plan.planner.PlanNodeKind;
use lib.plan.planner.plan_select;
use lib.plan.planner.plan_node;
use lib.doc.codec.doc_encode_json_value;
use lib.doc.codec.doc_node_tag;
use lib.doc.codec.doc_bool_value;
use lib.doc.codec.doc_int64_value;
use lib.doc.codec.doc_string_view;
use lib.doc.format.DocNodeTag;
use lib.doc.format.doc_encode_number_text_node;
use lib.doc.format.doc_number_text_lexeme_view;
use lib.doc.compare.doc_compare_scalar_nodes;
use lib.doc.path.path_program_eval;
use lib.api.result.ResultCellKind;
use lib.api.result.RowRef;
use lib.api.result.OwnedRow;
use lib.api.result.QueryResult;
use lib.api.result.QUERY_RESULT_MAX_ROWS;
use lib.api.result.OWNED_ROW_MAX_BLOB;
use lib.api.result.RESULT_BLOB_HEADER_SIZE;
use lib.api.result.RESULT_CELL_HEADER_SIZE;

export error DbHandleInvalid;
export error DbCollectionFull;
export error DbCollectionNotFound;
export error DbRowTooLarge;
export error DbRowFull;
export error DbUnsupportedStmt;
export error DbPathError;
export error DbResultTooLarge;
export error DbInvalidProjection;
export error DbInvalidExpr;
export error DbScalarExpected;

export const DB_MAX_COLLECTIONS: usize = 4;
export const DB_MAX_ROWS_PER_COLLECTION: usize = 64;
export const DB_MAX_CURSOR_ROWS: usize = 64;
const DB_PATH_BUF_SIZE: usize = 512;
const DB_DOC_BLOB_MAX: usize = 4096;

struct DbStoredRow {
    present: bool,
    doc_id: u64,
    record_ptr: RecordPointer,
    doc_len: u16,
    doc_blob: [byte: DB_DOC_BLOB_MAX],
}

struct DbCollection {
    present: bool,
    collection_id: u32,
    name_len: u16,
    name: [byte: 64],
    primary_root_page: u32,
    row_count: u16,
    rows: [DbStoredRow: DB_MAX_ROWS_PER_COLLECTION],
    primary_index: PrimaryBTree,
}

export struct DbHandle {
    stem_len: u16,
    stem: [byte: DB_PATH_BUF_SIZE],
    collection_count: u16,
    collections: [DbCollection: DB_MAX_COLLECTIONS],
    snapshot_policy: SnapshotPressurePolicy,
    snapshot_status: SnapshotPressureStatus,
    now_ms: u64,
    view_gen: u64,
    cursor_release_counter: &i32,
    pin_release_counter: &i32,
}

export struct CommitViewPin {
    view_gen: u64,
    lease: CursorLease,
    held: bool,
    release_counter: &i32,

    fn drop(self: CommitViewPin) void {
        commit_view_pin_release_counter_bump(self.release_counter, self.held);
    },
}

export struct QueryCursor {
    db: &DbHandle,
    pin: CommitViewPin,
    plan: QueryPlan,
    collection_slot: u16,
    match_count: u16,
    match_rows: [u16: DB_MAX_CURSOR_ROWS],
    next_index: u16,
    has_current: bool,
    current_row: RowRef,
    release_counter: &i32,

    fn drop(self: QueryCursor) void {
        query_cursor_release(&self);
    },
}

enum ExecValueKind {
    NULL,
    BOOL,
    INT64,
    UINT64,
    NUMBER_TEXT,
    STRING,
    DOC_NODE,
}

struct ExecValue {
    kind: ExecValueKind,
    bool_value: bool,
    i64_value: i64,
    u64_value: u64,
    text_len: u16,
    text: [byte: 2048],
    doc_node: &[byte],
}

fn db_store_u16_le(out: &[byte], off: usize, value: u16) void {
    out.ptr[off] = ((value & 255u16) as! byte).value;
    out.ptr[off + 1usize] = (((value >> 8) & 255u16) as! byte).value;
}

fn db_store_u64_le(out: &[byte], off: usize, value: u64) void {
    out.ptr[off] = ((value & 255u64) as! byte).value;
    out.ptr[off + 1usize] = (((value >> 8) & 255u64) as! byte).value;
    out.ptr[off + 2usize] = (((value >> 16) & 255u64) as! byte).value;
    out.ptr[off + 3usize] = (((value >> 24) & 255u64) as! byte).value;
    out.ptr[off + 4usize] = (((value >> 32) & 255u64) as! byte).value;
    out.ptr[off + 5usize] = (((value >> 40) & 255u64) as! byte).value;
    out.ptr[off + 6usize] = (((value >> 48) & 255u64) as! byte).value;
    out.ptr[off + 7usize] = (((value >> 56) & 255u64) as! byte).value;
}

fn db_copy_name(name: &[const byte], out: &[byte], len_out: &u16) !void {
    if name.ptr == null || out.ptr == null || len_out == null || name.len > 64usize {
        return error.DbCollectionNotFound;
    }
    len_out[0] = (name.len as! u16) catch {
        return error.DbCollectionNotFound;
    };
    if name.len > 0 {
        _ = mem_copy(out.ptr, name.ptr, name.len);
    }
}

fn db_stem_ptr(db: &DbHandle) &const byte {
    if db == null {
        return null;
    }
    return &db.stem[0] as &const byte;
}

fn db_default_snapshot_policy() SnapshotPressurePolicy {
    return SnapshotPressurePolicy{
        soft_retired_bytes: 256u64,
        hard_retired_bytes: 1024u64,
        max_retired_views: 4u32,
        cursor_lease_ms: 30000u64,
    };
}

fn db_find_collection_slot_by_id(db: &DbHandle, collection_id: u32) !u16 {
    if db == null {
        return error.DbHandleInvalid;
    }
    var i: u16 = 0u16;
    while i < db.collection_count {
        if db.collections[i as usize].present && db.collections[i as usize].collection_id == collection_id {
            return i;
        }
        i = i + 1u16;
    }
    return error.DbCollectionNotFound;
}

fn db_find_collection_slot_by_name(db: &DbHandle, name: &[const byte]) !u16 {
    if db == null || name.ptr == null {
        return error.DbCollectionNotFound;
    }
    var i: u16 = 0u16;
    while i < db.collection_count {
        const col: &DbCollection = &db.collections[i as usize];
        if col.present && col.name_len as usize == name.len {
            var same: bool = true;
            var j: usize = 0usize;
            while j < name.len {
                if col.name[j] != name.ptr[j] {
                    same = false;
                    break;
                }
                j = j + 1usize;
            }
            if same {
                return i;
            }
        }
        i = i + 1u16;
    }
    return error.DbCollectionNotFound;
}

fn db_row_blob(row: &DbStoredRow) !&[byte] {
    if row == null || !row.present || row.doc_len as usize > DB_DOC_BLOB_MAX {
        return error.DbRowTooLarge;
    }
    return row.doc_blob[0: row.doc_len as usize];
}

fn db_collection_row_ref(db: &DbHandle, collection_slot: u16, row_slot: u16) !RowRef {
    if db == null || collection_slot as usize >= DB_MAX_COLLECTIONS {
        return error.DbCollectionNotFound;
    }
    const collection_idx: usize = (collection_slot as! usize) catch {
        return error.DbCollectionNotFound;
    };
    if collection_idx >= DB_MAX_COLLECTIONS {
        return error.DbCollectionNotFound;
    }
    const collection: &DbCollection = &db.collections[collection_idx];
    if !collection.present || row_slot >= collection.row_count || row_slot as usize >= DB_MAX_ROWS_PER_COLLECTION {
        return error.DbCollectionNotFound;
    }
    const row_idx: usize = (row_slot as! usize) catch {
        return error.DbCollectionNotFound;
    };
    if row_idx >= DB_MAX_ROWS_PER_COLLECTION {
        return error.DbCollectionNotFound;
    }
    const row: &DbStoredRow = &collection.rows[row_idx];
    return RowRef{
        doc_id: row.doc_id,
        record_ptr: row.record_ptr,
        doc_blob: try db_row_blob(row),
    };
}

fn commit_view_pin_release_counter_bump(release_counter: &i32, held: bool) void {
    if held && release_counter != null {
        release_counter[0] = release_counter[0] + 1;
    }
}

fn query_cursor_release_counter_bump(release_counter: &i32, pin_release_counter: &i32, held: bool) void {
    if held && release_counter != null {
        release_counter[0] = release_counter[0] + 1;
    }
    if held && pin_release_counter != null {
        pin_release_counter[0] = pin_release_counter[0] + 1;
    }
}

fn commit_view_pin_release(pin: &CommitViewPin) void {
    if pin == null || !pin.held {
        return;
    }
    if pin.release_counter != null {
        pin.release_counter[0] = pin.release_counter[0] + 1;
    }
    pin.held = false;
}

export fn commit_view_pin_is_held(pin: &CommitViewPin) bool {
    return pin != null && pin.held;
}

fn query_cursor_release(cursor: &QueryCursor) void {
    if cursor == null {
        return;
    }
    if cursor.release_counter != null && (cursor.has_current || cursor.pin.held) {
        cursor.release_counter[0] = cursor.release_counter[0] + 1;
    }
    commit_view_pin_release(&cursor.pin);
    cursor.has_current = false;
}

export fn query_cursor_is_open(cursor: &QueryCursor) bool {
    return cursor != null && commit_view_pin_is_held(&cursor.pin);
}

fn exec_copy_text(text: &[const byte], out: &[byte], len_out: &u16) !void {
    if text.ptr == null || out.ptr == null || len_out == null || text.len > 2048usize {
        return error.DbResultTooLarge;
    }
    len_out[0] = (text.len as! u16) catch {
        return error.DbResultTooLarge;
    };
    if text.len > 0 {
        _ = mem_copy(out.ptr, text.ptr, text.len);
    }
}

fn exec_value_from_literal(literal: &BoundLiteral) !ExecValue {
    if literal == null {
        return error.DbInvalidExpr;
    }
    var out: ExecValue = ExecValue{
        kind: ExecValueKind.NULL,
        bool_value: false,
        i64_value: 0i64,
        u64_value: 0u64,
        text_len: 0u16,
        text: [],
        doc_node: &""[0: 0],
    };
    if literal.kind == BoundLiteralKind.NULL {
        out.kind = ExecValueKind.NULL;
        return out;
    }
    if literal.kind == BoundLiteralKind.BOOL {
        out.kind = ExecValueKind.BOOL;
        out.bool_value = literal.bool_value;
        return out;
    }
    if literal.kind == BoundLiteralKind.INT64 {
        out.kind = ExecValueKind.INT64;
        out.i64_value = literal.i64_value;
        return out;
    }
    if literal.kind == BoundLiteralKind.UINT64 {
        out.kind = ExecValueKind.UINT64;
        out.u64_value = literal.u64_value;
        return out;
    }
    if literal.kind == BoundLiteralKind.NUMBER_TEXT {
        out.kind = ExecValueKind.NUMBER_TEXT;
        out.text_len = literal.text_len;
        if literal.text_len > 0u16 {
            _ = mem_copy(&out.text[0], &literal.text[0], literal.text_len as usize);
        }
        return out;
    }
    out.kind = ExecValueKind.STRING;
    out.text_len = literal.text_len;
    if literal.text_len > 0u16 {
        _ = mem_copy(&out.text[0], &literal.text[0], literal.text_len as usize);
    }
    return out;
}

fn exec_encode_u64_text(value: u64, out: &[byte]) !usize {
    var digits: [byte: 32] = [];
    var tmp: u64 = value;
    var len: usize = 0usize;
    if tmp == 0u64 {
        digits[0] = 48 as byte;
        len = 1usize;
    } else {
        while tmp > 0u64 {
            if len >= @len(digits) {
                return error.DbResultTooLarge;
            }
            digits[len] = ((48u64 + (tmp % 10u64)) as! byte).value;
            len = len + 1usize;
            tmp = tmp / 10u64;
        }
    }
    if out.ptr == null || len > out.len {
        return error.DbResultTooLarge;
    }
    var i: usize = 0usize;
    while len > 0usize {
        len = len - 1usize;
        out.ptr[i] = digits[len];
        i = i + 1usize;
    }
    return i;
}

fn exec_value_encode_doc(value: &ExecValue, out: &[byte]) !usize {
    if value == null || out.ptr == null {
        return error.DbInvalidExpr;
    }
    if value.kind == ExecValueKind.DOC_NODE {
        if value.doc_node.len > out.len {
            return error.DbResultTooLarge;
        }
        if value.doc_node.len > 0 {
            _ = mem_copy(out.ptr, value.doc_node.ptr, value.doc_node.len);
        }
        return value.doc_node.len;
    }
    if value.kind == ExecValueKind.INT64 {
        return try doc_encode_int64_node(value.i64_value, out);
    }
    if value.kind == ExecValueKind.NUMBER_TEXT {
        return try doc_encode_number_text_node(value.text[0: value.text_len as usize], out);
    }
    if value.kind == ExecValueKind.STRING {
        return try doc_encode_string_node(value.text[0: value.text_len as usize], out);
    }
    if value.kind == ExecValueKind.UINT64 {
        if value.u64_value <= 9223372036854775807u64 {
            return try doc_encode_int64_node(value.u64_value as i64, out);
        }
        var text_buf: [byte: 32] = [];
        const text_len: usize = try exec_encode_u64_text(value.u64_value, text_buf[0: 32]);
        return try doc_encode_number_text_node(text_buf[0: text_len], out);
    }
    if value.kind == ExecValueKind.BOOL {
        const bool_value: JsonValue = JsonValue.bool_val(value.bool_value);
        return try doc_encode_json_value(&bool_value, out);
    }
    const null_value: JsonValue = JsonValue.json_null();
    return try doc_encode_json_value(&null_value, out);
}

fn exec_compare_doc_id_literal(doc_id: u64, literal: &BoundLiteral) !i32 {
    if literal == null {
        return error.DbInvalidExpr;
    }
    if literal.kind == BoundLiteralKind.UINT64 {
        if doc_id < literal.u64_value {
            return 0 - 1;
        }
        if doc_id > literal.u64_value {
            return 1;
        }
        return 0;
    }
    if literal.kind == BoundLiteralKind.INT64 {
        if literal.i64_value < 0i64 {
            return 1;
        }
        const rhs: u64 = (literal.i64_value as! u64) catch {
            return error.DbInvalidExpr;
        };
        if doc_id < rhs {
            return 0 - 1;
        }
        if doc_id > rhs {
            return 1;
        }
        return 0;
    }
    if literal.kind == BoundLiteralKind.NUMBER_TEXT {
        var left_text: [byte: 32] = [];
        const left_len: usize = try exec_encode_u64_text(doc_id, left_text[0: 32]);
        return try doc_compare_number_lexemes(left_text[0: left_len], literal.text[0: literal.text_len as usize]);
    }
    return error.DbInvalidExpr;
}

fn exec_compare_values(left: &ExecValue, right: &ExecValue) !i32 {
    var left_buf: [byte: 4096] = [];
    var right_buf: [byte: 4096] = [];
    const left_len: usize = try exec_value_encode_doc(left, left_buf[0: 4096]);
    const right_len: usize = try exec_value_encode_doc(right, right_buf[0: 4096]);
    return try doc_compare_scalar_nodes(left_buf[0: left_len], right_buf[0: right_len]);
}

fn db_eval_value(db: &DbHandle, bound: &BoundSelect, row: &RowRef, expr_index: i16) !ExecValue {
    const expr: &BoundExprNode = try bound_expr_node(bound, expr_index);
    if expr.kind == BoundExprKind.SYSTEM_ID {
        return ExecValue{
            kind: ExecValueKind.UINT64,
            bool_value: false,
            i64_value: 0i64,
            u64_value: row.doc_id,
            text_len: 0u16,
            text: [],
            doc_node: &""[0: 0],
        };
    }
    if expr.kind == BoundExprKind.PATH {
        const node: &[byte] = (path_program_eval(&expr.path.program, row.doc_blob) catch {
            return error.DbPathError;
        });
        return ExecValue{
            kind: ExecValueKind.DOC_NODE,
            bool_value: false,
            i64_value: 0i64,
            u64_value: 0u64,
            text_len: 0u16,
            text: [],
            doc_node: node,
        };
    }
    if expr.kind == BoundExprKind.LITERAL {
        return try exec_value_from_literal(&expr.literal);
    }
    if expr.kind == BoundExprKind.UNARY {
        const child: ExecValue = try db_eval_value(db, bound, row, expr.left);
        if expr.unary_op == SqlUnaryOp.NOT {
            const result: bool = (try db_eval_predicate(db, bound, row, expr.left)) == false;
            return ExecValue{
                kind: ExecValueKind.BOOL,
                bool_value: result,
                i64_value: 0i64,
                u64_value: 0u64,
                text_len: 0u16,
                text: [],
                doc_node: &""[0: 0],
            };
        }
        if child.kind == ExecValueKind.INT64 {
            return ExecValue{
                kind: ExecValueKind.INT64,
                bool_value: false,
                i64_value: 0i64 - child.i64_value,
                u64_value: 0u64,
                text_len: 0u16,
                text: [],
                doc_node: &""[0: 0],
            };
        }
        if child.kind == ExecValueKind.UINT64 {
            return ExecValue{
                kind: ExecValueKind.INT64,
                bool_value: false,
                i64_value: 0i64 - child.u64_value as i64,
                u64_value: 0u64,
                text_len: 0u16,
                text: [],
                doc_node: &""[0: 0],
            };
        }
        return error.DbInvalidExpr;
    }
    if expr.kind == BoundExprKind.IS_NULL {
        const result_union: !ExecValue = db_eval_value(db, bound, row, expr.left);
        if result_union.error_id != 0u32 {
            if result_union.error_id == @error_id(error.DbPathError) {
                return ExecValue{
                    kind: ExecValueKind.BOOL,
                    bool_value: true,
                    i64_value: 0i64,
                    u64_value: 0u64,
                    text_len: 0u16,
                    text: [],
                    doc_node: &""[0: 0],
                };
            }
            return error.DbInvalidExpr;
        }
        const result: ExecValue = result_union.value;
        return ExecValue{
            kind: ExecValueKind.BOOL,
            bool_value: result.kind == ExecValueKind.NULL,
            i64_value: 0i64,
            u64_value: 0u64,
            text_len: 0u16,
            text: [],
            doc_node: &""[0: 0],
        };
    }
    if expr.kind == BoundExprKind.BINARY {
        if expr.binary_op == SqlBinaryOp.AND || expr.binary_op == SqlBinaryOp.OR {
            const left_bool: bool = try db_eval_predicate(db, bound, row, expr.left);
            if expr.binary_op == SqlBinaryOp.AND {
                if !left_bool {
                    return ExecValue{
                        kind: ExecValueKind.BOOL,
                        bool_value: false,
                        i64_value: 0i64,
                        u64_value: 0u64,
                        text_len: 0u16,
                        text: [],
                        doc_node: &""[0: 0],
                    };
                }
                const right_bool: bool = try db_eval_predicate(db, bound, row, expr.right);
                return ExecValue{
                    kind: ExecValueKind.BOOL,
                    bool_value: right_bool,
                    i64_value: 0i64,
                    u64_value: 0u64,
                    text_len: 0u16,
                    text: [],
                    doc_node: &""[0: 0],
                };
            }
            if left_bool {
                return ExecValue{
                    kind: ExecValueKind.BOOL,
                    bool_value: true,
                    i64_value: 0i64,
                    u64_value: 0u64,
                    text_len: 0u16,
                    text: [],
                    doc_node: &""[0: 0],
                };
            }
            const right_bool: bool = try db_eval_predicate(db, bound, row, expr.right);
            return ExecValue{
                kind: ExecValueKind.BOOL,
                bool_value: right_bool,
                i64_value: 0i64,
                u64_value: 0u64,
                text_len: 0u16,
                text: [],
                doc_node: &""[0: 0],
            };
        }
        const left_node: &BoundExprNode = try bound_expr_node(bound, expr.left);
        const right_node: &BoundExprNode = try bound_expr_node(bound, expr.right);
        var cmp: i32 = 0;
        if left_node.kind == BoundExprKind.SYSTEM_ID && right_node.kind == BoundExprKind.LITERAL {
            cmp = try exec_compare_doc_id_literal(row.doc_id, &right_node.literal);
        } else if right_node.kind == BoundExprKind.SYSTEM_ID && left_node.kind == BoundExprKind.LITERAL {
            cmp = 0 - (try exec_compare_doc_id_literal(row.doc_id, &left_node.literal));
        } else {
            const left_value: ExecValue = try db_eval_value(db, bound, row, expr.left);
            const right_value: ExecValue = try db_eval_value(db, bound, row, expr.right);
            cmp = try exec_compare_values(&left_value, &right_value);
        }
        var ok: bool = false;
        if expr.binary_op == SqlBinaryOp.EQ {
            ok = cmp == 0;
        } else if expr.binary_op == SqlBinaryOp.NE {
            ok = cmp != 0;
        } else if expr.binary_op == SqlBinaryOp.LT {
            ok = cmp < 0;
        } else if expr.binary_op == SqlBinaryOp.LE {
            ok = cmp <= 0;
        } else if expr.binary_op == SqlBinaryOp.GT {
            ok = cmp > 0;
        } else if expr.binary_op == SqlBinaryOp.GE {
            ok = cmp >= 0;
        }
        return ExecValue{
            kind: ExecValueKind.BOOL,
            bool_value: ok,
            i64_value: 0i64,
            u64_value: 0u64,
            text_len: 0u16,
            text: [],
            doc_node: &""[0: 0],
        };
    }
    return error.DbInvalidExpr;
}

fn db_eval_predicate(db: &DbHandle, bound: &BoundSelect, row: &RowRef, expr_index: i16) !bool {
    const value: ExecValue = try db_eval_value(db, bound, row, expr_index);
    if value.kind != ExecValueKind.BOOL {
        return error.DbInvalidExpr;
    }
    return value.bool_value;
}

fn db_result_cell_append(row: &OwnedRow, cursor: &usize, kind: ResultCellKind, payload: &[byte]) !void {
    const total: usize = RESULT_CELL_HEADER_SIZE + payload.len;
    if row == null || cursor == null || cursor[0] + total > OWNED_ROW_MAX_BLOB {
        return error.DbResultTooLarge;
    }
    db_store_u16_le(row.result_blob[0: OWNED_ROW_MAX_BLOB], cursor[0], kind as u16);
    db_store_u16_le(row.result_blob[0: OWNED_ROW_MAX_BLOB], cursor[0] + 2usize, (payload.len as! u16) catch {
        return error.DbResultTooLarge;
    });
    cursor[0] = cursor[0] + RESULT_CELL_HEADER_SIZE;
    if payload.len > 0 {
        _ = mem_copy(&row.result_blob[cursor[0]], payload.ptr, payload.len);
    }
    cursor[0] = cursor[0] + payload.len;
}

fn db_project_exec_value(row: &OwnedRow, cursor: &usize, value: &ExecValue) !void {
    if value == null {
        return error.DbInvalidProjection;
    }
    if value.kind == ExecValueKind.NULL {
        try db_result_cell_append(row, cursor, ResultCellKind.NULL, &""[0: 0]);
        return;
    }
    if value.kind == ExecValueKind.BOOL {
        var b: [byte: 1] = [];
        if value.bool_value {
            b[0] = 1 as byte;
        } else {
            b[0] = 0 as byte;
        }
        try db_result_cell_append(row, cursor, ResultCellKind.BOOL, b[0: 1]);
        return;
    }
    if value.kind == ExecValueKind.INT64 {
        var buf: [byte: 8] = [];
        db_store_u64_le(buf[0: 8], 0usize, value.i64_value as u64);
        try db_result_cell_append(row, cursor, ResultCellKind.INT64, buf[0: 8]);
        return;
    }
    if value.kind == ExecValueKind.UINT64 {
        var buf: [byte: 8] = [];
        db_store_u64_le(buf[0: 8], 0usize, value.u64_value);
        try db_result_cell_append(row, cursor, ResultCellKind.UINT64, buf[0: 8]);
        return;
    }
    if value.kind == ExecValueKind.NUMBER_TEXT {
        try db_result_cell_append(row, cursor, ResultCellKind.NUMBER_TEXT, value.text[0: value.text_len as usize]);
        return;
    }
    if value.kind == ExecValueKind.STRING {
        try db_result_cell_append(row, cursor, ResultCellKind.STRING, value.text[0: value.text_len as usize]);
        return;
    }
    const tag: DocNodeTag = try doc_node_tag(value.doc_node);
    if tag == DocNodeTag.NULL {
        try db_result_cell_append(row, cursor, ResultCellKind.NULL, &""[0: 0]);
        return;
    }
    if tag == DocNodeTag.TRUE || tag == DocNodeTag.FALSE {
        var b: [byte: 1] = [];
        if try doc_bool_value(value.doc_node) {
            b[0] = 1 as byte;
        } else {
            b[0] = 0 as byte;
        }
        try db_result_cell_append(row, cursor, ResultCellKind.BOOL, b[0: 1]);
        return;
    }
    if tag == DocNodeTag.INT64 {
        var buf: [byte: 8] = [];
        db_store_u64_le(buf[0: 8], 0usize, (try doc_int64_value(value.doc_node)) as u64);
        try db_result_cell_append(row, cursor, ResultCellKind.INT64, buf[0: 8]);
        return;
    }
    if tag == DocNodeTag.NUMBER_TEXT {
        try db_result_cell_append(row, cursor, ResultCellKind.NUMBER_TEXT, try doc_number_text_lexeme_view(value.doc_node));
        return;
    }
    if tag == DocNodeTag.STRING {
        try db_result_cell_append(row, cursor, ResultCellKind.STRING, try doc_string_view(value.doc_node));
        return;
    }
    return error.DbScalarExpected;
}

fn db_project_row(bound: &BoundSelect, rowref: &RowRef, out_row: &OwnedRow) !void {
    if bound == null || rowref == null || out_row == null {
        return error.DbInvalidProjection;
    }
    _ = mem_set(&out_row.result_blob[0], 0 as byte, OWNED_ROW_MAX_BLOB);
    var cursor: usize = RESULT_BLOB_HEADER_SIZE;
    db_store_u16_le(out_row.result_blob[0: OWNED_ROW_MAX_BLOB], 0usize, bound.projection_count);
    var i: usize = 0usize;
    while i < bound.projection_count as usize {
        const value: ExecValue = try db_eval_value(null, bound, rowref, bound.projection_exprs[i]);
        try db_project_exec_value(out_row, &cursor, &value);
        i = i + 1usize;
    }
    out_row.result_len = (cursor as! u16) catch {
        return error.DbResultTooLarge;
    };
}

fn db_plan_collect(db: &DbHandle, plan: &QueryPlan, collection_slot: u16, node_index: i16, out_rows: &[u16], count_out: &u16) !void {
    const node: &PlanNode = try plan_node(plan, node_index);
    const collection_idx: usize = (collection_slot as! usize) catch {
        return error.DbCollectionNotFound;
    };
    if collection_idx >= DB_MAX_COLLECTIONS {
        return error.DbCollectionNotFound;
    }
    const collection: &DbCollection = &db.collections[collection_idx];
    if node.kind == PlanNodeKind.SEQ_SCAN {
        if collection.row_count as usize > out_rows.len {
            return error.DbRowFull;
        }
        var i: u16 = 0u16;
        while i < collection.row_count {
            out_rows.ptr[i as usize] = i;
            i = i + 1u16;
        }
        count_out[0] = collection.row_count;
        return;
    }
    if node.kind == PlanNodeKind.PRIMARY_LOOKUP {
        const ptr: RecordPointer = primary_btree_lookup(&collection.primary_index, node.lookup_doc_id) catch {
            count_out[0] = 0u16;
            return;
        };
        var i: u16 = 0u16;
        while i < collection.row_count {
            const row: &DbStoredRow = &collection.rows[i as usize];
            if row.present && row.record_ptr.page_id == ptr.page_id && row.record_ptr.slot_id == ptr.slot_id {
                out_rows.ptr[0usize] = i;
                count_out[0] = 1u16;
                return;
            }
            i = i + 1u16;
        }
        count_out[0] = 0u16;
        return;
    }
    var child_rows: [u16: DB_MAX_CURSOR_ROWS] = [];
    var child_count: u16 = 0u16;
    try db_plan_collect(db, plan, collection_slot, node.child, child_rows[0: DB_MAX_CURSOR_ROWS], &child_count);
    if node.kind == PlanNodeKind.LIMIT {
        var limited: u16 = child_count;
        const limit_u16: u16 = (node.limit_value as! u16) catch {
            return error.DbRowFull;
        };
        if limited > limit_u16 {
            limited = limit_u16;
        }
        var i: u16 = 0u16;
        while i < limited {
            out_rows.ptr[i as usize] = child_rows[i as usize];
            i = i + 1u16;
        }
        count_out[0] = limited;
        return;
    }
    if node.kind == PlanNodeKind.FILTER {
        var out_count: u16 = 0u16;
        var i: u16 = 0u16;
        while i < child_count {
            const rowref: RowRef = try db_collection_row_ref(db, collection_slot, child_rows[i as usize]);
            if try db_eval_predicate(db, &plan.bound, &rowref, node.filter_expr) {
                out_rows.ptr[out_count as usize] = child_rows[i as usize];
                out_count = out_count + 1u16;
            }
            i = i + 1u16;
        }
        count_out[0] = out_count;
        return;
    }
    return error.DbInvalidProjection;
}

export fn db_test_init_at_stem(db: &DbHandle, stem: &const byte) !void {
    if db == null || stem == null {
        return error.DbHandleInvalid;
    }
    db[0] = DbHandle{
        stem_len: 0u16,
        stem: [],
        collection_count: 0u16,
        collections: [],
        snapshot_policy: db_default_snapshot_policy(),
        snapshot_status: SnapshotPressureStatus{
            retired_bytes: 0u64,
            retired_views: 0u32,
        },
        now_ms: 0u64,
        view_gen: 1u64,
        cursor_release_counter: null,
        pin_release_counter: null,
    };
    const len: usize = strlen(stem);
    if len + 1usize > DB_PATH_BUF_SIZE {
        return error.DbHandleInvalid;
    }
    db.stem_len = (len as! u16) catch {
        return error.DbHandleInvalid;
    };
    _ = mem_copy(&db.stem[0], stem, len);
    db.stem[len] = 0 as byte;
}

export fn db_test_create_at_stem(db: &DbHandle, stem: &const byte) !void {
    try catalog_cleanup_stem(stem);
    try catalog_create_db_at_stem(stem, NOSQLITE_PAGE_SIZE_DEFAULT);
    try db_test_init_at_stem(db, stem);
}

export fn db_test_track_drops(db: &DbHandle, cursor_counter: &i32, pin_counter: &i32) void {
    if db == null {
        return;
    }
    db.cursor_release_counter = cursor_counter;
    db.pin_release_counter = pin_counter;
}

export fn db_test_set_now_ms(db: &DbHandle, now_ms: u64) void {
    if db != null {
        db.now_ms = now_ms;
    }
}

export fn db_test_set_snapshot_status(db: &DbHandle, status: SnapshotPressureStatus) void {
    if db != null {
        db.snapshot_status = status;
    }
}

export fn db_test_create_collection(db: &DbHandle, name: &[const byte]) !void {
    if db == null || db.collection_count as usize >= DB_MAX_COLLECTIONS {
        return error.DbCollectionFull;
    }
    const created: CollectionMeta = try catalog_create_collection_at_stem(db_stem_ptr(db), name);
    const slot: usize = db.collection_count as usize;
    db.collections[slot] = DbCollection{
        present: true,
        collection_id: created.collection_id,
        name_len: 0u16,
        name: [],
        primary_root_page: created.primary_root_page,
        row_count: 0u16,
        rows: [],
        primary_index: try primary_btree_init(256u32),
    };
    if slot >= DB_MAX_COLLECTIONS {
        return error.DbCollectionFull;
    }
    try db_copy_name(name, db.collections[slot].name[0: 64], &db.collections[slot].name_len);
    db.collection_count = db.collection_count + 1u16;
}

export fn db_test_insert_json(db: &DbHandle, collection_name: &[const byte], json: &[const byte]) !u64 {
    if db == null || json.ptr == null {
        return error.DbHandleInvalid;
    }
    const slot: u16 = try db_find_collection_slot_by_name(db, collection_name);
    if db.collections[slot as usize].row_count as usize >= DB_MAX_ROWS_PER_COLLECTION {
        return error.DbRowFull;
    }
    const doc_id: u64 = try catalog_allocate_next_doc_id_at_stem(db_stem_ptr(db), collection_name);

    var arena_buf: [byte: 8192] = [];
    var arena: Arena = Arena{ buffer: null, size: 0, used: 0 };
    arena_init(&arena, &arena_buf[0], 8192usize);
    const value: JsonValue = try parse(&arena, json.ptr, json.len);

    const collection_idx: usize = (slot as! usize) catch {
        return error.DbCollectionNotFound;
    };
    if collection_idx >= DB_MAX_COLLECTIONS {
        return error.DbCollectionNotFound;
    }
    const row_slot: usize = db.collections[collection_idx].row_count as usize;
    if row_slot >= DB_MAX_ROWS_PER_COLLECTION {
        return error.DbRowFull;
    }
    const row: &DbStoredRow = &db.collections[collection_idx].rows[row_slot];
    const encoded_len: usize = try doc_encode_json_value(&value, row.doc_blob[0: DB_DOC_BLOB_MAX]);
    row.present = true;
    row.doc_id = doc_id;
    row.doc_len = (encoded_len as! u16) catch {
        return error.DbRowTooLarge;
    };
    row.record_ptr = record_pointer_make(1000u32 + doc_id as u32, row_slot as u16);
    db.collections[collection_idx].row_count = db.collections[collection_idx].row_count + 1u16;
    try primary_btree_insert(&db.collections[collection_idx].primary_index, doc_id, &row.record_ptr);
    return doc_id;
}

export fn db_query_cursor(db: &DbHandle, sql: &[const byte]) !QueryCursor {
    if db == null {
        return error.DbHandleInvalid;
    }
    if !snapshot_pressure_cursor_can_open(&db.snapshot_policy, &db.snapshot_status) {
        return error.SnapshotPressure;
    }
    const stmt: SqlStmt = try sql_parse(sql);
    if stmt.kind != SqlStmtKind.SELECT {
        return error.DbUnsupportedStmt;
    }
    const bound: BoundSelect = try bind_select_at_stem(db_stem_ptr(db), &stmt);
    const plan: QueryPlan = try plan_select(&bound);
    const collection_slot: u16 = try db_find_collection_slot_by_id(db, bound.collection_id);
    var cursor: QueryCursor = QueryCursor{
        db: db,
        pin: CommitViewPin{
            view_gen: db.view_gen,
            lease: cursor_lease_start(&db.snapshot_policy, db.now_ms),
            held: true,
            release_counter: db.pin_release_counter,
        },
        plan: plan,
        collection_slot: collection_slot,
        match_count: 0u16,
        match_rows: [],
        next_index: 0u16,
        has_current: false,
        current_row: RowRef{
            doc_id: 0u64,
            record_ptr: record_pointer_make(0u32, 0u16),
            doc_blob: &""[0: 0],
        },
        release_counter: db.cursor_release_counter,
    };
    try db_plan_collect(db, &cursor.plan, collection_slot, cursor.plan.root_node, cursor.match_rows[0: DB_MAX_CURSOR_ROWS], &cursor.match_count);
    db.view_gen = db.view_gen + 1u64;
    return cursor;
}

export fn cursor_next(cursor: &QueryCursor) !bool {
    if cursor == null || cursor.db == null {
        return error.DbHandleInvalid;
    }
    try cursor_lease_validate(&cursor.pin.lease, cursor.db.now_ms);
    if cursor.next_index >= cursor.match_count {
        cursor.has_current = false;
        return false;
    }
    const next_idx: usize = (cursor.next_index as! usize) catch {
        return error.DbInvalidProjection;
    };
    if next_idx >= DB_MAX_CURSOR_ROWS {
        return error.DbInvalidProjection;
    }
    const row_slot: u16 = cursor.match_rows[next_idx];
    cursor.current_row = try db_collection_row_ref(cursor.db, cursor.collection_slot, row_slot);
    cursor.next_index = cursor.next_index + 1u16;
    cursor.has_current = true;
    return true;
}

export fn cursor_row(cursor: &QueryCursor) !RowRef {
    if cursor == null || !cursor.has_current {
        return error.DbInvalidProjection;
    }
    return cursor.current_row;
}

export fn db_query_with_allocator(db: &DbHandle, sql: &[const byte], allocator: IAllocator) !QueryResult {
    var cursor: QueryCursor = try db_query_cursor(db, sql);
    const storage_size: usize = QUERY_RESULT_MAX_ROWS * (@size_of(OwnedRow) as usize);
    const rows_alloc: !&byte = allocator.alloc(storage_size);
    if rows_alloc.error_id != 0u32 {
        return error.DbResultTooLarge;
    }
    const rows_mem: &byte = rows_alloc.value;
    errdefer {
        allocator.dealloc(rows_mem);
    }
    _ = mem_set(rows_mem, 0 as byte, storage_size);
    const rows_ptr: &OwnedRow = rows_mem as &OwnedRow;
    var query_result: QueryResult = QueryResult{
        allocator: allocator,
        column_count: cursor.plan.bound.projection_count,
        row_count: 0u32,
        rows: rows_ptr,
    };
    while try cursor_next(&cursor) {
        if query_result.row_count as usize >= QUERY_RESULT_MAX_ROWS {
            return error.DbResultTooLarge;
        }
        const rowref: RowRef = try cursor_row(&cursor);
        const row_idx: usize = (query_result.row_count as! usize) catch {
            return error.DbResultTooLarge;
        };
        if row_idx >= QUERY_RESULT_MAX_ROWS {
            return error.DbResultTooLarge;
        }
        const row_addr: usize = @usize_from_ptr(query_result.rows as &void) + row_idx * (@size_of(OwnedRow) as usize);
        const out_row: &OwnedRow = @ptr_from_usize(row_addr) as &OwnedRow;
        try db_project_row(&cursor.plan.bound, &rowref, out_row);
        query_result.row_count = query_result.row_count + 1u32;
    }
    const out_rows: &OwnedRow = query_result.rows;
    const out_row_count: u32 = query_result.row_count;
    const out_column_count: u16 = query_result.column_count;
    query_result.rows = null;
    return QueryResult{
        allocator: query_result.allocator,
        column_count: out_column_count,
        row_count: out_row_count,
        rows: out_rows,
    };
}

export fn db_query(db: &DbHandle, sql: &[const byte]) !QueryResult {
    const allocator: IAllocator = g_allocator;
    return try db_query_with_allocator(db, sql, allocator);
}
