// lib.doc - DocBlob 数值/标量比较
// 模块路径：lib/doc/compare.uya → use lib.doc.compare;

use libc.snprintf;
use lib.doc.format;
use lib.doc.codec;

export error DocCompareDigitOverflow;

const DOC_MAX_NUMERIC_DIGITS: usize = 256;

export struct DocParsedNumber {
    negative: bool,
    is_zero: bool,
    digits: [byte: DOC_MAX_NUMERIC_DIGITS],
    digit_len: u16,
    scale: i32,
}

fn doc_parsed_zero() DocParsedNumber {
    var digits: [byte: DOC_MAX_NUMERIC_DIGITS] = [];
    digits[0] = 48 as byte;
    return DocParsedNumber{
        negative: false,
        is_zero: true,
        digits: digits,
        digit_len: 1,
        scale: 0,
    };
}

fn doc_parse_exponent_i32(lexeme: &[byte], start: usize) !i32 {
    var pos: usize = start;
    var negative: bool = false;
    if pos < lexeme.len && lexeme.ptr[pos] == 45 {
        negative = true;
        pos = pos + 1;
    } else if pos < lexeme.len && lexeme.ptr[pos] == 43 {
        pos = pos + 1;
    }
    if pos >= lexeme.len {
        return error.DocBlobInvalidNumber;
    }
    var value: i32 = 0;
    while pos < lexeme.len {
        const b: byte = lexeme.ptr[pos];
        if b < 48 || b > 57 {
            return error.DocBlobInvalidNumber;
        }
        value = value * 10 + (b as i32 - 48);
        pos = pos + 1;
    }
    if negative {
        return 0 - value;
    }
    return value;
}

export fn doc_parse_number_lexeme(lexeme: &[byte]) !DocParsedNumber {
    if lexeme.ptr == null || lexeme.len == 0 {
        return error.DocBlobInvalidNumber;
    }
    var out: DocParsedNumber = doc_parsed_zero();
    var pos: usize = 0;
    if lexeme.ptr[0] == 45 {
        out.negative = true;
        pos = 1;
    }
    var seen_digit: bool = false;
    var seen_dot: bool = false;
    var frac_digits: i32 = 0;
    var digit_len: usize = 0;
    while pos < lexeme.len {
        const b: byte = lexeme.ptr[pos];
        if b == 46 {
            if seen_dot {
                return error.DocBlobInvalidNumber;
            }
            seen_dot = true;
            pos = pos + 1;
            continue;
        }
        if b == 101 || b == 69 {
            pos = pos + 1;
            break;
        }
        if b < 48 || b > 57 {
            return error.DocBlobInvalidNumber;
        }
        if digit_len >= DOC_MAX_NUMERIC_DIGITS {
            return error.DocCompareDigitOverflow;
        }
        out.digits[digit_len] = b;
        digit_len = digit_len + 1;
        seen_digit = true;
        if seen_dot {
            frac_digits = frac_digits + 1;
        }
        pos = pos + 1;
    }
    if !seen_digit {
        return error.DocBlobInvalidNumber;
    }
    var exponent: i32 = 0;
    if pos <= lexeme.len - 1 && (lexeme.ptr[pos - 1] == 101 || lexeme.ptr[pos - 1] == 69) {
        exponent = try doc_parse_exponent_i32(lexeme, pos);
    } else if pos < lexeme.len {
        return error.DocBlobInvalidNumber;
    }

    var first_non_zero: usize = 0;
    while first_non_zero < digit_len && out.digits[first_non_zero] == 48 {
        first_non_zero = first_non_zero + 1;
    }
    if first_non_zero == digit_len {
        return doc_parsed_zero();
    }
    if first_non_zero > 0 {
        var i: usize = 0;
        while i + first_non_zero < digit_len {
            out.digits[i] = out.digits[i + first_non_zero];
            i = i + 1;
        }
        digit_len = digit_len - first_non_zero;
    }
    var scale: i32 = frac_digits - exponent;
    while scale > 0 && digit_len > 1 {
        const tail_idx: usize = digit_len - 1;
        if tail_idx >= DOC_MAX_NUMERIC_DIGITS || out.digits[tail_idx] != 48 {
            break;
        }
        digit_len = digit_len - 1;
        scale = scale - 1;
    }
    out.is_zero = false;
    out.digit_len = (digit_len as! u16).value;
    out.scale = scale;
    return out;
}

fn doc_number_integer_len(n: &DocParsedNumber) i32 {
    if n.scale < 0 {
        return n.digit_len as i32 + (0 - n.scale);
    }
    const raw: i32 = n.digit_len as i32 - n.scale;
    if raw > 0 {
        return raw;
    }
    return 1;
}

fn doc_number_frac_len(n: &DocParsedNumber) i32 {
    if n.scale > 0 {
        return n.scale;
    }
    return 0;
}

fn doc_number_integer_digit(n: &DocParsedNumber, idx: i32) byte {
    if n.scale < 0 {
        if idx < n.digit_len as i32 {
            const pos: usize = (idx as! usize).value;
            if pos >= DOC_MAX_NUMERIC_DIGITS {
                return 48 as byte;
            }
            return n.digits[pos];
        }
        return 48 as byte;
    }
    const raw: i32 = n.digit_len as i32 - n.scale;
    if raw > 0 {
        const pos: usize = (idx as! usize).value;
        if pos >= DOC_MAX_NUMERIC_DIGITS {
            return 48 as byte;
        }
        return n.digits[pos];
    }
    return 48 as byte;
}

fn doc_number_fraction_digit(n: &DocParsedNumber, idx: i32) byte {
    if n.scale <= 0 {
        return 48 as byte;
    }
    const raw: i32 = n.digit_len as i32 - n.scale;
    if raw >= 0 {
        const pos: usize = ((raw + idx) as! usize).value;
        if pos >= DOC_MAX_NUMERIC_DIGITS {
            return 48 as byte;
        }
        return n.digits[pos];
    }
    const leading_zeros: i32 = 0 - raw;
    if idx < leading_zeros {
        return 48 as byte;
    }
    const pos: usize = ((idx - leading_zeros) as! usize).value;
    if pos >= DOC_MAX_NUMERIC_DIGITS {
        return 48 as byte;
    }
    return n.digits[pos];
}

fn doc_compare_positive_numbers(a: &DocParsedNumber, b: &DocParsedNumber) i32 {
    const a_int_len: i32 = doc_number_integer_len(a);
    const b_int_len: i32 = doc_number_integer_len(b);
    if a_int_len < b_int_len {
        return 0 - 1;
    }
    if a_int_len > b_int_len {
        return 1;
    }
    var i: i32 = 0;
    while i < a_int_len {
        const ad: byte = doc_number_integer_digit(a, i);
        const bd: byte = doc_number_integer_digit(b, i);
        if ad < bd {
            return 0 - 1;
        }
        if ad > bd {
            return 1;
        }
        i = i + 1;
    }
    var frac_len: i32 = doc_number_frac_len(a);
    if doc_number_frac_len(b) > frac_len {
        frac_len = doc_number_frac_len(b);
    }
    i = 0;
    while i < frac_len {
        const ad: byte = doc_number_fraction_digit(a, i);
        const bd: byte = doc_number_fraction_digit(b, i);
        if ad < bd {
            return 0 - 1;
        }
        if ad > bd {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

export fn doc_compare_number_lexemes(a: &[byte], b: &[byte]) !i32 {
    const na: DocParsedNumber = try doc_parse_number_lexeme(a);
    const nb: DocParsedNumber = try doc_parse_number_lexeme(b);
    if na.is_zero && nb.is_zero {
        return 0;
    }
    if na.negative && !nb.negative {
        return 0 - 1;
    }
    if !na.negative && nb.negative {
        return 1;
    }
    const cmp: i32 = doc_compare_positive_numbers(&na, &nb);
    if na.negative {
        return 0 - cmp;
    }
    return cmp;
}

fn doc_format_i64_lexeme(value: i64, out: &[byte]) !&[byte] {
    if out.ptr == null || out.len == 0 {
        return error.DocBlobInvalidBuffer;
    }
    const n: i32 = snprintf(out.ptr, out.len, "%lld\0" as &const byte, value);
    if n < 0 {
        return error.DocBlobInvalidNumber;
    }
    const len: usize = (n as! usize) catch {
        return error.DocBlobInvalidNumber;
    };
    if len >= out.len {
        return error.DocBlobInvalidBuffer;
    }
    return out[0: len];
}

export fn doc_compare_i64_with_lexeme(value: i64, lexeme: &[byte]) !i32 {
    var buf: [byte: 32] = [];
    const left: &[byte] = try doc_format_i64_lexeme(value, buf[0: 32]);
    return doc_compare_number_lexemes(left, lexeme);
}

fn doc_scalar_type_rank(tag: DocNodeTag) i32 {
    if tag == DocNodeTag.NULL {
        return 0;
    }
    if tag == DocNodeTag.FALSE || tag == DocNodeTag.TRUE {
        return 1;
    }
    if tag == DocNodeTag.INT64 || tag == DocNodeTag.NUMBER_TEXT {
        return 2;
    }
    if tag == DocNodeTag.STRING {
        return 3;
    }
    return 4;
}

fn doc_slice_compare(a: &[byte], b: &[byte]) i32 {
    var i: usize = 0;
    var min_len: usize = a.len;
    if b.len < min_len {
        min_len = b.len;
    }
    while i < min_len {
        if a.ptr[i] < b.ptr[i] {
            return 0 - 1;
        }
        if a.ptr[i] > b.ptr[i] {
            return 1;
        }
        i = i + 1;
    }
    if a.len < b.len {
        return 0 - 1;
    }
    if a.len > b.len {
        return 1;
    }
    return 0;
}

export fn doc_compare_scalar_nodes(a: &[byte], b: &[byte]) !i32 {
    const tag_a: DocNodeTag = try doc_node_tag(a);
    const tag_b: DocNodeTag = try doc_node_tag(b);
    const rank_a: i32 = doc_scalar_type_rank(tag_a);
    const rank_b: i32 = doc_scalar_type_rank(tag_b);
    if rank_a < rank_b {
        return 0 - 1;
    }
    if rank_a > rank_b {
        return 1;
    }
    if tag_a == DocNodeTag.NULL && tag_b == DocNodeTag.NULL {
        return 0;
    }
    if rank_a == 1 {
        const ba: bool = try doc_bool_value(a);
        const bb: bool = try doc_bool_value(b);
        if ba == bb {
            return 0;
        }
        if ba {
            return 1;
        }
        return 0 - 1;
    }
    if rank_a == 2 {
        if tag_a == DocNodeTag.INT64 && tag_b == DocNodeTag.INT64 {
            const va: i64 = try doc_int64_value(a);
            const vb: i64 = try doc_int64_value(b);
            if va < vb {
                return 0 - 1;
            }
            if va > vb {
                return 1;
            }
            return 0;
        }
        if tag_a == DocNodeTag.INT64 && tag_b == DocNodeTag.NUMBER_TEXT {
            return doc_compare_i64_with_lexeme(try doc_int64_value(a), try doc_number_text_lexeme_view(b));
        }
        if tag_a == DocNodeTag.NUMBER_TEXT && tag_b == DocNodeTag.INT64 {
            return 0 - (try doc_compare_i64_with_lexeme(try doc_int64_value(b), try doc_number_text_lexeme_view(a)));
        }
        return doc_compare_number_lexemes(try doc_number_text_lexeme_view(a), try doc_number_text_lexeme_view(b));
    }
    if rank_a == 3 {
        return doc_slice_compare(try doc_string_view(a), try doc_string_view(b));
    }
    return error.DocBlobWrongNodeType;
}
